/*CONTABILIDAD Y FINANZAS*/
.main-cyf{
    padding-bottom: 0.5rem;
}

.img-fondo{
    object-fit: cover;
    width: 100%;
    height: 650px;
}

.img-desc-con{
    position: relative;
    margin-bottom: 1rem;
}

.text-img__box{
    width: 90%;
    max-width: 1200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(192, 192, 192, 0.337);
    color: white;
    padding: 3rem;
}

.text-img__box h1{
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 50%;
    padding-bottom: 1rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    font-family: 'Open sans';
    font-weight: bold;
    border-bottom: 4px #ea0027 solid;
}

.desc-list-con{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
    .desc-list-con p{
        font-size: 21px;
        margin: 0;
    }

.list-con{
    width: 40%;
    display: grid;
    gap: 1rem;
}

.img-p-con{
    display: flex;
    align-items: center;
}

.img-p-con img{
    width: 10px;
    margin-right: 1.5rem;
}

.cyf-description{
    width: 40%;
    text-align: center;
}

.cyf-description p{
    font-size: 1.5rem;
    margin-bottom: 0rem;
}
/*CARDS*/
.section-cards{
    width: 100%;
    margin: 0 auto;
    justify-content:center;
    gap: 7rem;
}

.cards{
    width: 250px;
    margin: 3rem 0;
}

.cards h5{
    font-size: 1.4rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.cards a{
    font-size: 1.3rem;
}

.cards img{
    height: 200px;
}

@media screen and (max-width:1000px) {
/*CONTENIDO*/
    .img-fondo{
        object-fit: cover;
        width: 100%;
        height: 500px;
    }

    .text-img__box{
        max-width: 1200px;
        padding: 2rem;
    }

    .text-img__box h1{
        width: 70%;
        font-size: 1.7rem;
        padding-bottom: 0.5rem;
        margin-bottom: 1.5rem;
    }

    .desc-list-con{
        gap: 3rem;
    }
        .desc-list-con p{
            font-size: 15px;
        }

    .list-con{
        gap: 0.7rem;
    }

    .cyf-description{
        width: 50%;
    }

    .cyf-description p{
        font-size: 17px;
    }

    /*CARDS*/
    .section-cards{
        width: 95%;
        gap: 1rem;
        margin: 2rem auto;
    }

    .cards{
        width: 200px;
        padding-bottom: 1rem;
        margin: 0;
    }

    .cards img{
        height: 150px;
        padding-bottom: 1rem;
    }

    .cards h5{
        font-size: 1rem;
    }

    .cards a{
        font-size: 0.9rem;
    }

}

@media screen and (max-width:720px) {

    /*IMPORTANTE ➜ CAMBIA SOLO EL TAMAÑO DEL CONTENIDO*/

    .img-fondo{
        height: 350px;
    }

    .text-img__box{
        padding: 0.5rem;
    }

    .text-img__box h1{
        font-size: 1rem;
    }

    .desc-list-con{
        gap: 1rem;
    }

    .list-con{
        width: 45%;
        gap: 0.2rem;
    }

        .list-con p{
            font-size: 10px;
        }

    .cyf-description{
        width: 50%;
    }

    .cyf-description p{
        font-size: 12px;
    }

    /*CARDS*/
    .section-cards{
        width: 95%;
        gap: 1rem;
        margin: 2rem auto;
    }

    .cards{
        width: 110px;
    }

    .cards img{
        height: 80px;
        padding-bottom: 1rem;
    }

    .cards h5{
        font-size: 0.6rem;
        padding: 0;
        height: 20px;
    }

    .cards a{
        font-size: 0.6rem;
        padding: 0.1rem;
    }

}